# sbootsec

./: pom.xml
src/main/java/com/sec/: WebApplication.java
src/main/java/com/sec/activiti/service/: ActivitiService.java  JoinService.java
src/main/java/com/sec/bbs/entity/: Demo.java
src/main/java/com/sec/bbs/web/: WelcomeController.java
src/main/java/com/sec/core/config/: DruidConfiguration.java  IDataSourceProperties.java  MyBatisConfig.java  MyBatisConfiguration.java  RedisCachingConfiguration.java  RedisSessionConfiguration.java  WebMvcApplicationInitializer.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/sec/core/entity/: IdEntity.java
src/main/java/com/sec/core/log4j2plugin/support/: DemoAppender.java  DemoDatabaseManager.java
src/main/java/com/sec/core/redis/support/: SentinelJedisUtil.java
src/main/java/com/sec/core/security/: CustomUserService.java
src/main/java/com/sec/core/util/: EnvironmentUtil.java  SpringContextUtil.java
src/main/java/com/sec/example/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRepository.java
src/main/java/com/sec/example/domain/: Msg.java  SysRole.java  SysUser.java
src/main/java/com/sec/example/entity/: Msg.java  SysRole.java  SysUser.java
src/main/java/com/sec/example/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/sec/example/model/: Msg.java  SysRole.java  SysUser.java
src/main/java/com/sec/example/service/: SysRoleService.java  SysUserService.java
src/main/java/com/sec/example/web/: HomeController.java
src/main/java/com/sec/im/entity/: Demo.java
src/main/java/com/sec/system/account/entity/: Account.java  SysRegister.java
src/main/java/com/sec/system/account/mapper/: SysRegisterMapper.java
src/main/java/com/sec/system/account/service/: SysRegisterService.java
src/main/java/com/sec/system/account/web/: SysRegisterController.java
src/main/java/com/sec/system/accout/entity/: SysRegister.java
src/main/java/com/sec/system/accout/mapper/: SysRegisterMapper.java
src/main/java/com/sec/system/accout/service/: SysRegisterService.java
src/main/java/com/sec/system/accout/web/: SysRegisterController.java
src/main/resources/: application-thymeleaf.properties  application-web.properties  application.properties  application.yml.bak  data.sql  data.sql.bak  log4j2.yml
src/main/resources/templates/bbs/: index.ftl
src/main/resources/templates/bbs/common/: footer.ftl  link.ftl
src/main/resources/templates/bbs/jie/: add.ftl  detail.ftl  index.ftl
src/main/resources/templates/bbs/user/: activate.ftl  forget.ftl  home.ftl  index.ftl  login.ftl  message.ftl  reg.ftl  set.ftl
src/main/resources/views/: home.html
src/main/resources/views/account/: login.html  register.html
src/test/java/com/sec/example/: Main.java  WebApplicationTests.java  WebMvcTests.java
