spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.58.139:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=thymeleaf